# E-Workers

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eworkers/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/islahmanzilagain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/API/: EWorkers.java  FirebaseRepository.java  IslahManzil.java  SliderAdapterExample.java  SliderItem.java  Strings.java
app/src/main/java/Models/: AC.java  BeauticianM.java  Electrician.java  FurnitureTransfer.java  Hairdresser.java  Laundary.java  Mod.java  Pestcontrol.java  Plumber.java  Refrigerator.java  User.java  WashingMachine.java
app/src/main/java/ViewModels/: OrderViewModel.java  UserOrderViewModel.java  UserViewModel.java
app/src/main/java/com/example/eworkers/: AboutApp.java  AcMaintainence.java  AddNewOrder.java  AdminMap.java  AdminPanel.java  AuthenticationService.java  Beautician.java  ConnectivityReceiver.java  Electrician1.java  Electrician2.java  EmailUs.java  ForgotPassword.java  FurnitureTransfer.java  GetPhoneNumber.java  HairDresses.java  HomeScreen.java  Homescr.java  Laundary.java  Login.java  MainCat.java  Map.java  OrderCompleted.java  OrderCompletition.java  OrderDone.java  OrderItemAdapter.java  OrderItemUserAdapter.java  PestControl.java  Plumber1.java  Plumbing2.java  Profile.java  Refrigerator.java  SignUp.java  SplashScreen.java  WashingMachine.java
app/src/main/java/com/example/islahmanzilagain/: AboutApp.java  AcMaintainence.java  AddNewOrder.java  AdminMap.java  AdminPanel.java  Beautician.java  Electrician1.java  Electrician2.java  EmailUs.java  ForgotPassword.java  FurnitureTransfer.java  GetPhoneNumber.java  HairDresses.java  HomeScreen.java  Homescr.java  Laundary.java  Login.java  MainCat.java  Map.java  OrderCompleted.java  OrderCompletition.java  OrderDone.java  OrderItemAdapter.java  OrderItemUserAdapter.java  PestControl.java  Plumber1.java  Plumbing2.java  Profile.java  Refrigerator.java  SignUp.java  SplashScreen.java  WashingMachine.java
app/src/main/res/drawable/: bg_overlay.xml  blackrounded.xml  notsel.xml  rounded_yellow.xml  selected.xml
app/src/main/res/drawable-v24/: fb.xml  gmail.xml  not_rounded.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_new_order.xml  activity_admin_map.xml  activity_admin_panel.xml  activity_email_us.xml  activity_forgot_password.xml  activity_get_phone_number.xml  activity_homescr.xml  activity_main_cat.xml  activity_order_completition.xml  activity_order_done.xml  activity_profile.xml  activity_sign_in1.xml  activity_sign_up1.xml  activity_splash_screen.xml  fragment_ac_maintainence.xml  fragment_beautician.xml  fragment_dashboard.xml  fragment_electrician1.xml  fragment_electrician2.xml  fragment_furniture_transfer.xml  fragment_hair_dresses.xml  fragment_home.xml  fragment_laundary.xml  fragment_map.xml  fragment_notifications.xml  fragment_order_completed.xml  fragment_pest_control.xml  fragment_plumber1.xml  fragment_plumbing2.xml  fragment_refrigerator.xml  fragment_washing_machine.xml  order_item.xml  verificationcode.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_islah.xml  ic_launcher_islah2_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_islah2_background.xml  ic_launcher_islah_background.xml  strings.xml  styles.xml
(+15 files in other folders)
